server {
    listen       80;
	root /usr/share/nginx/html;
	index    index.html index.htm;
	
    location / {
        try_files $uri $uri/ /index.html;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}
